cert-generator(){

source ../ovpn.d/ovpn.cfg

echo ".:CRIANDO PASTA PARA AS CHAVES:."
$(mkdir $UKEYS)
$(mkdir $PKEYS)
cd $PKEYS

echo ".:CRIANDO PASTA DE LOGS:."
$(mkdir $LOG)

# TODO ------------------------------  VALIDAR CRIACAO DA PASTA

echo ".:GERANDO CERTIFICADO:."

$($SSL genrsa -out ca.key 4096)
$($SSL req -x509 -new -nodes -key ca.key -sha256 -days $DIAS -out ca.crt -subj "/C=BR/ST=Rio_de_Janeiro/L=Rio de_janeiro/O='$EMPRESA'/OU='$EMPRESA/CN=RootAuthority/emailAddress='$EMAIL'")


# TODO ------------------------------  VALIDAR CRIACAO DO CERTIFICADO

echo ".:GERAR CERTIFICADO CSR:."

$($SSL genrsa -out server.key 2048)
$($SSL req -new -sha256 -key server.key -subj "/C=BR/ST=Rio_de_Janeiro/L=Rio de_janeiro/O=EMPRESA/OU='$EMPRESA'/CN=vpnserver/emailAddress='$EMAIL'" -out server.csr)

$($SSL x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt -days $DIAS -sha256)


# TODO ------------------------------  VALIDAR CRIACAO DO CERTIFICADO CSR

echo ".:GERAR DEFFIE HELLMAN:."
	
$($SSL dhparam -out dh1024.pem -5 1024)

echo ".:GERANDO CHAVE TA:."

$($OVPN --genkey --secret ta.key)


# TODO ------------------------------  VALIDAR CRIACAO DO DEFFIE HELLMAN
}
